<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.shouldiwashmycarr.MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/snackbar"
        ></android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/should_i_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="@string/first_question"
        android:textAlignment="center" />

    <Button
        android:id="@+id/find_out_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/find_out"
        android:layout_below="@+id/should_i_text"
        android:textAlignment="center"
        android:layout_marginEnd="10dp" />



</RelativeLayout>
